" Vim syntax file
" Language:     C OpenGL
" Maintainer:   Andreechtchev Eugeni <admix@pisem.net>
" Version:      0.1
" Last change:  2003-04-29

" Usage: Source it from somewhere

" gl.h

syn keyword glConstant GL_FALSE
syn keyword glConstant GL_TRUE
" Data types
syn keyword glType GL_BYTE
syn keyword glType GL_UNSIGNED_BYTE
syn keyword glType GL_SHORT
syn keyword glType GL_UNSIGNED_SHORT
syn keyword glType GL_INT
syn keyword glType GL_UNSIGNED_INT
syn keyword glType GL_FLOAT
syn keyword glType GL_DOUBLE
syn keyword glType GL_2_BYTES
syn keyword glType GL_3_BYTES
syn keyword glType GL_4_BYTES

syn keyword glType GLenum
syn keyword glType GLboolean
syn keyword glType GLbitfield
syn keyword glType GLvoid
syn keyword glType GLbyte
syn keyword glType GLshort
syn keyword glType GLint
syn keyword glType GLubyte
syn keyword glType GLushort
syn keyword glType GLuint
syn keyword glType GLsizei
syn keyword glType GLfloat
syn keyword glType GLclampf
syn keyword glType GLdouble
syn keyword glType GLclampd

" Primitives
syn keyword glConstant GL_POINTS
syn keyword glConstant GL_LINES
syn keyword glConstant GL_LINE_LOOP
syn keyword glConstant GL_LINE_STRIP
syn keyword glConstant GL_TRIANGLES
syn keyword glConstant GL_TRIANGLE_STRIP
syn keyword glConstant GL_TRIANGLE_FAN
syn keyword glConstant GL_QUADS
syn keyword glConstant GL_QUAD_STRIP
syn keyword glConstant GL_POLYGON
" Vertex Arrays
syn keyword glConstant GL_VERTEX_ARRAY	      
syn keyword glConstant GL_NORMAL_ARRAY	      
syn keyword glConstant GL_COLOR_ARRAY	      
syn keyword glConstant GL_INDEX_ARRAY	      
syn keyword glConstant GL_TEXTURE_COORD_ARRAY
syn keyword glConstant GL_EDGE_FLAG_ARRAY    
syn keyword glConstant GL_VERTEX_ARRAY_SIZE  
syn keyword glConstant GL_VERTEX_ARRAY_TYPE  
syn keyword glConstant GL_VERTEX_ARRAY_STRIDE
syn keyword glConstant GL_NORMAL_ARRAY_TYPE  
syn keyword glConstant GL_NORMAL_ARRAY_STRIDE
syn keyword glConstant GL_COLOR_ARRAY_SIZE   
syn keyword glConstant GL_COLOR_ARRAY_TYPE   
syn keyword glConstant GL_COLOR_ARRAY_STRIDE 
syn keyword glConstant GL_INDEX_ARRAY_TYPE   
syn keyword glConstant GL_INDEX_ARRAY_STRIDE 
syn keyword glConstant GL_TEXTURE_COORD_ARRAY
syn keyword glConstant GL_TEXTURE_COORD_ARRAY
syn keyword glConstant GL_TEXTURE_COORD_ARRAY
syn keyword glConstant GL_EDGE_FLAG_ARRAY_STR
syn keyword glConstant GL_VERTEX_ARRAY_POINTE
syn keyword glConstant GL_NORMAL_ARRAY_POINTE
syn keyword glConstant GL_COLOR_ARRAY_POINTER
syn keyword glConstant GL_INDEX_ARRAY_POINTER
syn keyword glConstant GL_TEXTURE_COORD_ARRAY
syn keyword glConstant GL_EDGE_FLAG_ARRAY_POI
syn keyword glConstant GL_V2F		      
syn keyword glConstant GL_V3F		      
syn keyword glConstant GL_C4UB_V2F	      
syn keyword glConstant GL_C4UB_V3F	      
syn keyword glConstant GL_C3F_V3F	      
syn keyword glConstant GL_N3F_V3F	      
syn keyword glConstant GL_C4F_N3F_V3F	      
syn keyword glConstant GL_T2F_V3F	      
syn keyword glConstant GL_T4F_V4F	      
syn keyword glConstant GL_T2F_C4UB_V3F	      
syn keyword glConstant GL_T2F_C3F_V3F	      
syn keyword glConstant GL_T2F_N3F_V3F	      
syn keyword glConstant GL_T2F_C4F_N3F_V3F    
syn keyword glConstant GL_T4F_C4F_N3F_V4F    

" Matrix Mode
syn keyword glConstant GL_MATRIX_MODE
syn keyword glConstant GL_MODELVIEW  
syn keyword glConstant GL_PROJECTION 
syn keyword glConstant GL_TEXTURE    

" Points
syn keyword glConstant GL_POINT_SMOOTH      
syn keyword glConstant GL_POINT_SIZE        
syn keyword glConstant GL_POINT_SIZE_GRANULARITY
syn keyword glConstant GL_POINT_SIZE_RANGE  
                         
" Lines
syn keyword glConstant GL_LINE_SMOOTH         
syn keyword glConstant GL_LINE_STIPPLE        
syn keyword glConstant GL_LINE_STIPPLE_PATTERN    
syn keyword glConstant GL_LINE_STIPPLE_REPEAT     
syn keyword glConstant GL_LINE_WIDTH      
syn keyword glConstant GL_LINE_WIDTH_GRANULARITY
syn keyword glConstant GL_LINE_WIDTH_RANGE    

" Polygons
syn keyword glConstant GL_POINT        
syn keyword glConstant GL_LINE         
syn keyword glConstant GL_FILL         
syn keyword glConstant GL_CW           
syn keyword glConstant GL_CCW          
syn keyword glConstant GL_FRONT        
syn keyword glConstant GL_BACK         
syn keyword glConstant GL_POLYGON_MODE     
syn keyword glConstant GL_POLYGON_SMOOTH   
syn keyword glConstant GL_POLYGON_STIPPLE  
syn keyword glConstant GL_EDGE_FLAG        
syn keyword glConstant GL_CULL_FACE        
syn keyword glConstant GL_CULL_FACE_MODE   
syn keyword glConstant GL_FRONT_FACE       
syn keyword glConstant GL_POLYGON_OFFSET_FACTOR
syn keyword glConstant GL_POLYGON_OFFSET_UNITS 
syn keyword glConstant GL_POLYGON_OFFSET_POINT 
syn keyword glConstant GL_POLYGON_OFFSET_LINE  
syn keyword glConstant GL_POLYGON_OFFSET_FILL  

" Display Lists
syn keyword glConstant GL_COMPILE        
syn keyword glConstant GL_COMPILE_AND_EXECUTE
syn keyword glConstant GL_LIST_BASE          
syn keyword glConstant GL_LIST_INDEX         
syn keyword glConstant GL_LIST_MODE          

" Depth buffer
syn keyword glConstant GL_NEVER        
syn keyword glConstant GL_LESS         
syn keyword glConstant GL_EQUAL        
syn keyword glConstant GL_LEQUAL       
syn keyword glConstant GL_GREATER      
syn keyword glConstant GL_NOTEQUAL     
syn keyword glConstant GL_GEQUAL       
syn keyword glConstant GL_ALWAYS       
syn keyword glConstant GL_DEPTH_TEST       
syn keyword glConstant GL_DEPTH_BITS       
syn keyword glConstant GL_DEPTH_CLEAR_VALUE
syn keyword glConstant GL_DEPTH_FUNC       
syn keyword glConstant GL_DEPTH_RANGE      
syn keyword glConstant GL_DEPTH_WRITEMASK  
syn keyword glConstant GL_DEPTH_COMPONENT  

" Lighting
syn keyword glConstant GL_LIGHTING        
syn keyword glConstant GL_LIGHT0          
syn keyword glConstant GL_LIGHT1          
syn keyword glConstant GL_LIGHT2          
syn keyword glConstant GL_LIGHT3          
syn keyword glConstant GL_LIGHT4          
syn keyword glConstant GL_LIGHT5          
syn keyword glConstant GL_LIGHT6          
syn keyword glConstant GL_LIGHT7          
syn keyword glConstant GL_SPOT_EXPONENT       
syn keyword glConstant GL_SPOT_CUTOFF         
syn keyword glConstant GL_CONSTANT_ATTENUATION    
syn keyword glConstant GL_LINEAR_ATTENUATION      
syn keyword glConstant GL_QUADRATIC_ATTENUATION   
syn keyword glConstant GL_AMBIENT         
syn keyword glConstant GL_DIFFUSE         
syn keyword glConstant GL_SPECULAR        
syn keyword glConstant GL_SHININESS           
syn keyword glConstant GL_EMISSION        
syn keyword glConstant GL_POSITION        
syn keyword glConstant GL_SPOT_DIRECTION      
syn keyword glConstant GL_AMBIENT_AND_DIFFUSE     
syn keyword glConstant GL_COLOR_INDEXES       
syn keyword glConstant GL_LIGHT_MODEL_TWO_SIDE    
syn keyword glConstant GL_LIGHT_MODEL_LOCAL_VIEWER
syn keyword glConstant GL_LIGHT_MODEL_AMBIENT     
syn keyword glConstant GL_FRONT_AND_BACK      
syn keyword glConstant GL_SHADE_MODEL         
syn keyword glConstant GL_FLAT            
syn keyword glConstant GL_SMOOTH          
syn keyword glConstant GL_COLOR_MATERIAL      
syn keyword glConstant GL_COLOR_MATERIAL_FACE     
syn keyword glConstant GL_COLOR_MATERIAL_PARAMETER
syn keyword glConstant GL_NORMALIZE           

" Use clipping planes
syn keyword glConstant GL_CLIP_PLANE0
syn keyword glConstant GL_CLIP_PLANE1
syn keyword glConstant GL_CLIP_PLANE2
syn keyword glConstant GL_CLIP_PLANE3
syn keyword glConstant GL_CLIP_PLANE4
syn keyword glConstant GL_CLIP_PLANE5

" Accumulation buffer
syn keyword glConstant GL_ACCUM_RED_BITS   
syn keyword glConstant GL_ACCUM_GREEN_BITS 
syn keyword glConstant GL_ACCUM_BLUE_BITS  
syn keyword glConstant GL_ACCUM_ALPHA_BITS 
syn keyword glConstant GL_ACCUM_CLEAR_VALUE
syn keyword glConstant GL_ACCUM        
syn keyword glConstant GL_ADD          
syn keyword glConstant GL_LOAD         
syn keyword glConstant GL_MULT         
syn keyword glConstant GL_RETURN       
                    
" Alpha testing
syn keyword glConstant GL_ALPHA_TEST      
syn keyword glConstant GL_ALPHA_TEST_REF   
syn keyword glConstant GL_ALPHA_TEST_FUNC  

" Blending
syn keyword glConstant GL_BLEND           
syn keyword glConstant GL_BLEND_SRC           
syn keyword glConstant GL_BLEND_DST           
syn keyword glConstant GL_ZERO            
syn keyword glConstant GL_ONE             
syn keyword glConstant GL_SRC_COLOR           
syn keyword glConstant GL_ONE_MINUS_SRC_COLOR     
syn keyword glConstant GL_SRC_ALPHA           
syn keyword glConstant GL_ONE_MINUS_SRC_ALPHA     
syn keyword glConstant GL_DST_ALPHA           
syn keyword glConstant GL_ONE_MINUS_DST_ALPHA     
syn keyword glConstant GL_DST_COLOR           
syn keyword glConstant GL_ONE_MINUS_DST_COLOR     
syn keyword glConstant GL_SRC_ALPHA_SATURATE      
syn keyword glConstant GL_CONSTANT_COLOR      
syn keyword glConstant GL_ONE_MINUS_CONSTANT_COLOR
syn keyword glConstant GL_CONSTANT_ALPHA      
syn keyword glConstant GL_ONE_MINUS_CONSTANT_ALPHA

" Render mode
syn keyword glConstant GL_FEEDBACK
syn keyword glConstant GL_RENDER  
syn keyword glConstant GL_SELECT  

" Feedback
syn keyword glConstant GL_2D             
syn keyword glConstant GL_3D             
syn keyword glConstant GL_3D_COLOR       
syn keyword glConstant GL_3D_COLOR_TEXTURE   
syn keyword glConstant GL_4D_COLOR_TEXTURE   
syn keyword glConstant GL_POINT_TOKEN        
syn keyword glConstant GL_LINE_TOKEN         
syn keyword glConstant GL_LINE_RESET_TOKEN   
syn keyword glConstant GL_POLYGON_TOKEN      
syn keyword glConstant GL_BITMAP_TOKEN       
syn keyword glConstant GL_DRAW_PIXEL_TOKEN   
syn keyword glConstant GL_COPY_PIXEL_TOKEN   
syn keyword glConstant GL_PASS_THROUGH_TOKEN     
syn keyword glConstant GL_FEEDBACK_BUFFER_POINTER
syn keyword glConstant GL_FEEDBACK_BUFFER_SIZE   
syn keyword glConstant GL_FEEDBACK_BUFFER_TYPE   

" Selection
syn keyword glConstant GL_SELECTION_BUFFER_POINTER
syn keyword glConstant GL_SELECTION_BUFFER_SIZE   

" Fog
syn keyword glConstant GL_FOG        
syn keyword glConstant GL_FOG_MODE   
syn keyword glConstant GL_FOG_DENSITY
syn keyword glConstant GL_FOG_COLOR  
syn keyword glConstant GL_FOG_INDEX  
syn keyword glConstant GL_FOG_START  
syn keyword glConstant GL_FOG_END    
syn keyword glConstant GL_LINEAR     
syn keyword glConstant GL_EXP        
syn keyword glConstant GL_EXP2       

" Logic ops
syn keyword glConstant GL_LOGIC_OP  
syn keyword glConstant GL_INDEX_LOGIC_OP
syn keyword glConstant GL_COLOR_LOGIC_OP
syn keyword glConstant GL_LOGIC_OP_MODE 
syn keyword glConstant GL_CLEAR     
syn keyword glConstant GL_SET       
syn keyword glConstant GL_COPY      
syn keyword glConstant GL_COPY_INVERTED 
syn keyword glConstant GL_NOOP      
syn keyword glConstant GL_INVERT    
syn keyword glConstant GL_AND       
syn keyword glConstant GL_NAND      
syn keyword glConstant GL_OR        
syn keyword glConstant GL_NOR       
syn keyword glConstant GL_XOR       
syn keyword glConstant GL_EQUIV     
syn keyword glConstant GL_AND_REVERSE   
syn keyword glConstant GL_AND_INVERTED  
syn keyword glConstant GL_OR_REVERSE    
syn keyword glConstant GL_OR_INVERTED   

" Stencil
syn keyword glConstant GL_STENCIL_TEST       
syn keyword glConstant GL_STENCIL_WRITEMASK      
syn keyword glConstant GL_STENCIL_BITS       
syn keyword glConstant GL_STENCIL_FUNC       
syn keyword glConstant GL_STENCIL_VALUE_MASK     
syn keyword glConstant GL_STENCIL_REF        
syn keyword glConstant GL_STENCIL_FAIL       
syn keyword glConstant GL_STENCIL_PASS_DEPTH_PASS
syn keyword glConstant GL_STENCIL_PASS_DEPTH_FAIL
syn keyword glConstant GL_STENCIL_CLEAR_VALUE    
syn keyword glConstant GL_STENCIL_INDEX      
syn keyword glConstant GL_KEEP           
syn keyword glConstant GL_REPLACE        
syn keyword glConstant GL_INCR           
syn keyword glConstant GL_DECR           


" Buffers, Pixel Drawing/Reading
syn keyword glConstant GL_NONE        
syn keyword glConstant GL_LEFT        
syn keyword glConstant GL_RIGHT       
syn keyword glConstant GL_FRONT_LEFT  
syn keyword glConstant GL_FRONT_RIGHT 
syn keyword glConstant GL_BACK_LEFT   
syn keyword glConstant GL_BACK_RIGHT  
syn keyword glConstant GL_AUX0        
syn keyword glConstant GL_AUX1        
syn keyword glConstant GL_AUX2        
syn keyword glConstant GL_AUX3        
syn keyword glConstant GL_COLOR_INDEX 
syn keyword glConstant GL_RED         
syn keyword glConstant GL_GREEN       
syn keyword glConstant GL_BLUE        
syn keyword glConstant GL_ALPHA       
syn keyword glConstant GL_LUMINANCE   
syn keyword glConstant GL_LUMINANCE_AL
syn keyword glConstant GL_ALPHA_BITS  
syn keyword glConstant GL_RED_BITS    
syn keyword glConstant GL_GREEN_BITS  
syn keyword glConstant GL_BLUE_BITS   
syn keyword glConstant GL_INDEX_BITS  
syn keyword glConstant GL_SUBPIXEL_BIT
syn keyword glConstant GL_AUX_BUFFERS 
syn keyword glConstant GL_READ_BUFFER 
syn keyword glConstant GL_DRAW_BUFFER 
syn keyword glConstant GL_DOUBLEBUFFER
syn keyword glConstant GL_STEREO      
syn keyword glConstant GL_BITMAP      
syn keyword glConstant GL_COLOR       
syn keyword glConstant GL_DEPTH       
syn keyword glConstant GL_STENCIL     
syn keyword glConstant GL_DITHER      
syn keyword glConstant GL_RGB         
syn keyword glConstant GL_RGBA        

" Implementation limits
syn keyword glConstant GL_MAX_LIST_NESTING        
syn keyword glConstant GL_MAX_ATTRIB_STACK_DEPTH  
syn keyword glConstant GL_MAX_MODELVIEW_STACK_DEPTH   
syn keyword glConstant GL_MAX_NAME_STACK_DEPTH        
syn keyword glConstant GL_MAX_PROJECTION_STACK_DEPTH  
syn keyword glConstant GL_MAX_TEXTURE_STACK_DEPTH 
syn keyword glConstant GL_MAX_EVAL_ORDER      
syn keyword glConstant GL_MAX_LIGHTS          
syn keyword glConstant GL_MAX_CLIP_PLANES     
syn keyword glConstant GL_MAX_TEXTURE_SIZE        
syn keyword glConstant GL_MAX_PIXEL_MAP_TABLE     
syn keyword glConstant GL_MAX_VIEWPORT_DIMS       
syn keyword glConstant GL_MAX_CLIENT_ATTRIB_STACK_DEPTH 

" Gets
syn keyword glConstant GL_ATTRIB_STACK_DEPTH       
syn keyword glConstant GL_CLIENT_ATTRIB_STACK_DEPTH    
syn keyword glConstant GL_COLOR_CLEAR_VALUE        
syn keyword glConstant GL_COLOR_WRITEMASK      
syn keyword glConstant GL_CURRENT_INDEX        
syn keyword glConstant GL_CURRENT_COLOR        
syn keyword glConstant GL_CURRENT_NORMAL       
syn keyword glConstant GL_CURRENT_RASTER_COLOR     
syn keyword glConstant GL_CURRENT_RASTER_DISTANCE  
syn keyword glConstant GL_CURRENT_RASTER_INDEX     
syn keyword glConstant GL_CURRENT_RASTER_POSITION  
syn keyword glConstant GL_CURRENT_RASTER_TEXTURE_COORDS
syn keyword glConstant GL_CURRENT_RASTER_POSITION_VALID
syn keyword glConstant GL_CURRENT_TEXTURE_COORDS   
syn keyword glConstant GL_INDEX_CLEAR_VALUE        
syn keyword glConstant GL_INDEX_MODE           
syn keyword glConstant GL_INDEX_WRITEMASK      
syn keyword glConstant GL_MODELVIEW_MATRIX     
syn keyword glConstant GL_MODELVIEW_STACK_DEPTH    
syn keyword glConstant GL_NAME_STACK_DEPTH     
syn keyword glConstant GL_PROJECTION_MATRIX        
syn keyword glConstant GL_PROJECTION_STACK_DEPTH   
syn keyword glConstant GL_RENDER_MODE          
syn keyword glConstant GL_RGBA_MODE            
syn keyword glConstant GL_TEXTURE_MATRIX       
syn keyword glConstant GL_TEXTURE_STACK_DEPTH      
syn keyword glConstant GL_VIEWPORT         

" Evaluators
syn keyword glConstant GL_AUTO_NORMAL         
syn keyword glConstant GL_MAP1_COLOR_4        
syn keyword glConstant GL_MAP1_GRID_DOMAIN    
syn keyword glConstant GL_MAP1_GRID_SEGMENTS  
syn keyword glConstant GL_MAP1_INDEX          
syn keyword glConstant GL_MAP1_NORMAL         
syn keyword glConstant GL_MAP1_TEXTURE_COORD_1
syn keyword glConstant GL_MAP1_TEXTURE_COORD_2
syn keyword glConstant GL_MAP1_TEXTURE_COORD_3
syn keyword glConstant GL_MAP1_TEXTURE_COORD_4
syn keyword glConstant GL_MAP1_VERTEX_3       
syn keyword glConstant GL_MAP1_VERTEX_4       
syn keyword glConstant GL_MAP2_COLOR_4        
syn keyword glConstant GL_MAP2_GRID_DOMAIN    
syn keyword glConstant GL_MAP2_GRID_SEGMENTS  
syn keyword glConstant GL_MAP2_INDEX          
syn keyword glConstant GL_MAP2_NORMAL         
syn keyword glConstant GL_MAP2_TEXTURE_COORD_1
syn keyword glConstant GL_MAP2_TEXTURE_COORD_2
syn keyword glConstant GL_MAP2_TEXTURE_COORD_3
syn keyword glConstant GL_MAP2_TEXTURE_COORD_4
syn keyword glConstant GL_MAP2_VERTEX_3       
syn keyword glConstant GL_MAP2_VERTEX_4       
syn keyword glConstant GL_COEFF           
syn keyword glConstant GL_DOMAIN          
syn keyword glConstant GL_ORDER           

" Hints
syn keyword glConstant GL_FOG_HINT           
syn keyword glConstant GL_LINE_SMOOTH_HINT       
syn keyword glConstant GL_PERSPECTIVE_CORRECTION_HINT
syn keyword glConstant GL_POINT_SMOOTH_HINT          
syn keyword glConstant GL_POLYGON_SMOOTH_HINT        
syn keyword glConstant GL_DONT_CARE              
syn keyword glConstant GL_FASTEST            
syn keyword glConstant GL_NICEST             

" Scissor box
syn keyword glConstant GL_SCISSOR_TEST
syn keyword glConstant GL_SCISSOR_BOX 

" Pixel Mode / Transfer
syn keyword glConstant GL_MAP_COLOR        
syn keyword glConstant GL_MAP_STENCIL      
syn keyword glConstant GL_INDEX_SHIFT      
syn keyword glConstant GL_INDEX_OFFSET     
syn keyword glConstant GL_RED_SCALE        
syn keyword glConstant GL_RED_BIAS     
syn keyword glConstant GL_GREEN_SCALE      
syn keyword glConstant GL_GREEN_BIAS       
syn keyword glConstant GL_BLUE_SCALE       
syn keyword glConstant GL_BLUE_BIAS        
syn keyword glConstant GL_ALPHA_SCALE      
syn keyword glConstant GL_ALPHA_BIAS       
syn keyword glConstant GL_DEPTH_SCALE      
syn keyword glConstant GL_DEPTH_BIAS       
syn keyword glConstant GL_PIXEL_MAP_S_TO_S_SIZE
syn keyword glConstant GL_PIXEL_MAP_I_TO_I_SIZE
syn keyword glConstant GL_PIXEL_MAP_I_TO_R_SIZE
syn keyword glConstant GL_PIXEL_MAP_I_TO_G_SIZE
syn keyword glConstant GL_PIXEL_MAP_I_TO_B_SIZE
syn keyword glConstant GL_PIXEL_MAP_I_TO_A_SIZE
syn keyword glConstant GL_PIXEL_MAP_R_TO_R_SIZE
syn keyword glConstant GL_PIXEL_MAP_G_TO_G_SIZE
syn keyword glConstant GL_PIXEL_MAP_B_TO_B_SIZE
syn keyword glConstant GL_PIXEL_MAP_A_TO_A_SIZE
syn keyword glConstant GL_PIXEL_MAP_S_TO_S 
syn keyword glConstant GL_PIXEL_MAP_I_TO_I 
syn keyword glConstant GL_PIXEL_MAP_I_TO_R 
syn keyword glConstant GL_PIXEL_MAP_I_TO_G 
syn keyword glConstant GL_PIXEL_MAP_I_TO_B 
syn keyword glConstant GL_PIXEL_MAP_I_TO_A 
syn keyword glConstant GL_PIXEL_MAP_R_TO_R 
syn keyword glConstant GL_PIXEL_MAP_G_TO_G 
syn keyword glConstant GL_PIXEL_MAP_B_TO_B 
syn keyword glConstant GL_PIXEL_MAP_A_TO_A 
syn keyword glConstant GL_PACK_ALIGNMENT   
syn keyword glConstant GL_PACK_LSB_FIRST   
syn keyword glConstant GL_PACK_ROW_LENGTH  
syn keyword glConstant GL_PACK_SKIP_PIXELS 
syn keyword glConstant GL_PACK_SKIP_ROWS   
syn keyword glConstant GL_PACK_SWAP_BYTES  
syn keyword glConstant GL_UNPACK_ALIGNMENT 
syn keyword glConstant GL_UNPACK_ROW_LENGTH    
syn keyword glConstant GL_UNPACK_SKIP_PIXELS   
syn keyword glConstant GL_UNPACK_SKIP_ROWS 
syn keyword glConstant GL_UNPACK_SWAP_BYTES    
syn keyword glConstant GL_ZOOM_X       
syn keyword glConstant GL_ZOOM_Y       

" Texture mapping
syn keyword glConstant GL_TEXTURE_ENV       
syn keyword glConstant GL_TEXTURE_ENV_MODE  
syn keyword glConstant GL_TEXTURE_1D        
syn keyword glConstant GL_TEXTURE_2D        
syn keyword glConstant GL_TEXTURE_WRAP_S    
syn keyword glConstant GL_TEXTURE_WRAP_T    
syn keyword glConstant GL_TEXTURE_MAG_FILTER    
syn keyword glConstant GL_TEXTURE_MIN_FILTER    
syn keyword glConstant GL_TEXTURE_ENV_COLOR     
syn keyword glConstant GL_TEXTURE_GEN_S     
syn keyword glConstant GL_TEXTURE_GEN_T     
syn keyword glConstant GL_TEXTURE_GEN_MODE  
syn keyword glConstant GL_TEXTURE_BORDER_COLOR  
syn keyword glConstant GL_TEXTURE_WIDTH     
syn keyword glConstant GL_TEXTURE_HEIGHT    
syn keyword glConstant GL_TEXTURE_BORDER    
syn keyword glConstant GL_TEXTURE_COMPONENTS    
syn keyword glConstant GL_TEXTURE_RED_SIZE  
syn keyword glConstant GL_TEXTURE_GREEN_SIZE    
syn keyword glConstant GL_TEXTURE_BLUE_SIZE     
syn keyword glConstant GL_TEXTURE_ALPHA_SIZE    
syn keyword glConstant GL_TEXTURE_LUMINANCE_SIZE
syn keyword glConstant GL_TEXTURE_INTENSITY_SIZE
syn keyword glConstant GL_NEAREST_MIPMAP_NEAREST
syn keyword glConstant GL_NEAREST_MIPMAP_LINEAR 
syn keyword glConstant GL_LINEAR_MIPMAP_NEAREST 
syn keyword glConstant GL_LINEAR_MIPMAP_LINEAR  
syn keyword glConstant GL_OBJECT_LINEAR     
syn keyword glConstant GL_OBJECT_PLANE      
syn keyword glConstant GL_EYE_LINEAR        
syn keyword glConstant GL_EYE_PLANE         
syn keyword glConstant GL_SPHERE_MAP        
syn keyword glConstant GL_DECAL         
syn keyword glConstant GL_MODULATE      
syn keyword glConstant GL_NEAREST       
syn keyword glConstant GL_REPEAT        
syn keyword glConstant GL_CLAMP         
syn keyword glConstant GL_S             
syn keyword glConstant GL_T             
syn keyword glConstant GL_R             
syn keyword glConstant GL_Q             
syn keyword glConstant GL_TEXTURE_GEN_R     
syn keyword glConstant GL_TEXTURE_GEN_Q     

" Utility
syn keyword glConstant GL_VENDOR    
syn keyword glConstant GL_RENDERER  
syn keyword glConstant GL_VERSION   
syn keyword glConstant GL_EXTENSIONS

" Errors
syn keyword glConstant GL_NO_ERROR         
syn keyword glConstant GL_INVALID_VALUE    
syn keyword glConstant GL_INVALID_ENUM     
syn keyword glConstant GL_INVALID_OPERATION
syn keyword glConstant GL_STACK_OVERFLOW   
syn keyword glConstant GL_STACK_UNDERFLOW  
syn keyword glConstant GL_OUT_OF_MEMORY    

" glPush/PopAttrib bits
syn keyword glConstant GL_CURRENT_BIT        
syn keyword glConstant GL_POINT_BIT          
syn keyword glConstant GL_LINE_BIT       
syn keyword glConstant GL_POLYGON_BIT        
syn keyword glConstant GL_POLYGON_STIPPLE_BIT
syn keyword glConstant GL_PIXEL_MODE_BIT     
syn keyword glConstant GL_LIGHTING_BIT       
syn keyword glConstant GL_FOG_BIT        
syn keyword glConstant GL_DEPTH_BUFFER_BIT   
syn keyword glConstant GL_ACCUM_BUFFER_BIT   
syn keyword glConstant GL_STENCIL_BUFFER_BIT 
syn keyword glConstant GL_VIEWPORT_BIT       
syn keyword glConstant GL_TRANSFORM_BIT      
syn keyword glConstant GL_ENABLE_BIT         
syn keyword glConstant GL_COLOR_BUFFER_BIT   
syn keyword glConstant GL_HINT_BIT       
syn keyword glConstant GL_EVAL_BIT       
syn keyword glConstant GL_LIST_BIT       
syn keyword glConstant GL_TEXTURE_BIT        
syn keyword glConstant GL_SCISSOR_BIT        
syn keyword glConstant GL_ALL_ATTRIB_BITS    

" OpenGL 1.1
syn keyword glConstant GL_PROXY_TEXTURE_1D   
syn keyword glConstant GL_PROXY_TEXTURE_2D   
syn keyword glConstant GL_TEXTURE_PRIORITY   
syn keyword glConstant GL_TEXTURE_RESIDENT   
syn keyword glConstant GL_TEXTURE_BINDING_1D     
syn keyword glConstant GL_TEXTURE_BINDING_2D     
syn keyword glConstant GL_TEXTURE_INTERNAL_FORMAT
syn keyword glConstant GL_ALPHA4         
syn keyword glConstant GL_ALPHA8         
syn keyword glConstant GL_ALPHA12        
syn keyword glConstant GL_ALPHA16        
syn keyword glConstant GL_LUMINANCE4         
syn keyword glConstant GL_LUMINANCE8         
syn keyword glConstant GL_LUMINANCE12        
syn keyword glConstant GL_LUMINANCE16        
syn keyword glConstant GL_LUMINANCE4_ALPHA4      
syn keyword glConstant GL_LUMINANCE6_ALPHA2      
syn keyword glConstant GL_LUMINANCE8_ALPHA8      
syn keyword glConstant GL_LUMINANCE12_ALPHA4     
syn keyword glConstant GL_LUMINANCE12_ALPHA12    
syn keyword glConstant GL_LUMINANCE16_ALPHA16    
syn keyword glConstant GL_INTENSITY          
syn keyword glConstant GL_INTENSITY4         
syn keyword glConstant GL_INTENSITY8         
syn keyword glConstant GL_INTENSITY12        
syn keyword glConstant GL_INTENSITY16        
syn keyword glConstant GL_R3_G3_B2       
syn keyword glConstant GL_RGB4           
syn keyword glConstant GL_RGB5           
syn keyword glConstant GL_RGB8           
syn keyword glConstant GL_RGB10          
syn keyword glConstant GL_RGB12          
syn keyword glConstant GL_RGB16          
syn keyword glConstant GL_RGBA2          
syn keyword glConstant GL_RGBA4          
syn keyword glConstant GL_RGB5_A1        
syn keyword glConstant GL_RGBA8          
syn keyword glConstant GL_RGB10_A2       
syn keyword glConstant GL_RGBA12         
syn keyword glConstant GL_RGBA16         
syn keyword glConstant GL_CLIENT_PIXEL_STORE_BIT 
syn keyword glConstant GL_CLIENT_VERTEX_ARRAY_BIT
syn keyword glConstant GL_ALL_CLIENT_ATTRIB_BITS 
syn keyword glConstant GL_CLIENT_ALL_ATTRIB_BITS 

" OpenGL 1.2
syn keyword glConstant GL_RESCALE_NORMAL       
syn keyword glConstant GL_CLAMP_TO_EDGE        
syn keyword glConstant GL_MAX_ELEMENTS_VERTICES    
syn keyword glConstant GL_MAX_ELEMENTS_INDICES     
syn keyword glConstant GL_BGR              
syn keyword glConstant GL_BGRA             
syn keyword glConstant GL_UNSIGNED_BYTE_3_3_2      
syn keyword glConstant GL_UNSIGNED_BYTE_2_3_3_REV  
syn keyword glConstant GL_UNSIGNED_SHORT_5_6_5     
syn keyword glConstant GL_UNSIGNED_SHORT_5_6_5_REV 
syn keyword glConstant GL_UNSIGNED_SHORT_4_4_4_4   
syn keyword glConstant GL_UNSIGNED_SHORT_4_4_4_4_REV   
syn keyword glConstant GL_UNSIGNED_SHORT_5_5_5_1   
syn keyword glConstant GL_UNSIGNED_SHORT_1_5_5_5_REV   
syn keyword glConstant GL_UNSIGNED_INT_8_8_8_8     
syn keyword glConstant GL_UNSIGNED_INT_8_8_8_8_REV 
syn keyword glConstant GL_UNSIGNED_INT_10_10_10_2  
syn keyword glConstant GL_UNSIGNED_INT_2_10_10_10_REV  
syn keyword glConstant GL_LIGHT_MODEL_COLOR_CONTROL    
syn keyword glConstant GL_SINGLE_COLOR         
syn keyword glConstant GL_SEPARATE_SPECULAR_COLOR  
syn keyword glConstant GL_TEXTURE_MIN_LOD      
syn keyword glConstant GL_TEXTURE_MAX_LOD      
syn keyword glConstant GL_TEXTURE_BASE_LEVEL       
syn keyword glConstant GL_TEXTURE_MAX_LEVEL        
syn keyword glConstant GL_SMOOTH_POINT_SIZE_RANGE  
syn keyword glConstant GL_SMOOTH_POINT_SIZE_GRANULARITY
syn keyword glConstant GL_SMOOTH_LINE_WIDTH_RANGE  
syn keyword glConstant GL_SMOOTH_LINE_WIDTH_GRANULARITY
syn keyword glConstant GL_ALIASED_POINT_SIZE_RANGE 
syn keyword glConstant GL_ALIASED_LINE_WIDTH_RANGE 
syn keyword glConstant GL_PACK_SKIP_IMAGES     
syn keyword glConstant GL_PACK_IMAGE_HEIGHT        
syn keyword glConstant GL_UNPACK_SKIP_IMAGES       
syn keyword glConstant GL_UNPACK_IMAGE_HEIGHT      
syn keyword glConstant GL_TEXTURE_3D           
syn keyword glConstant GL_PROXY_TEXTURE_3D     
syn keyword glConstant GL_TEXTURE_DEPTH        
syn keyword glConstant GL_TEXTURE_WRAP_R       
syn keyword glConstant GL_MAX_3D_TEXTURE_SIZE      
syn keyword glConstant GL_TEXTURE_BINDING_3D       

" OpenGL 1.3
syn keyword glConstant GL_TEXTURE0          
syn keyword glConstant GL_TEXTURE1          
syn keyword glConstant GL_TEXTURE2          
syn keyword glConstant GL_TEXTURE3          
syn keyword glConstant GL_TEXTURE4          
syn keyword glConstant GL_TEXTURE5          
syn keyword glConstant GL_TEXTURE6          
syn keyword glConstant GL_TEXTURE7          
syn keyword glConstant GL_TEXTURE8          
syn keyword glConstant GL_TEXTURE9          
syn keyword glConstant GL_TEXTURE10             
syn keyword glConstant GL_TEXTURE11             
syn keyword glConstant GL_TEXTURE12             
syn keyword glConstant GL_TEXTURE13             
syn keyword glConstant GL_TEXTURE14             
syn keyword glConstant GL_TEXTURE15             
syn keyword glConstant GL_TEXTURE16             
syn keyword glConstant GL_TEXTURE17             
syn keyword glConstant GL_TEXTURE18             
syn keyword glConstant GL_TEXTURE19             
syn keyword glConstant GL_TEXTURE20             
syn keyword glConstant GL_TEXTURE21             
syn keyword glConstant GL_TEXTURE22             
syn keyword glConstant GL_TEXTURE23             
syn keyword glConstant GL_TEXTURE24             
syn keyword glConstant GL_TEXTURE25             
syn keyword glConstant GL_TEXTURE26             
syn keyword glConstant GL_TEXTURE27             
syn keyword glConstant GL_TEXTURE28             
syn keyword glConstant GL_TEXTURE29             
syn keyword glConstant GL_TEXTURE30             
syn keyword glConstant GL_TEXTURE31             
syn keyword glConstant GL_ACTIVE_TEXTURE        
syn keyword glConstant GL_CLIENT_ACTIVE_TEXTURE     
syn keyword glConstant GL_MAX_TEXTURE_UNITS         
syn keyword glConstant GL_NORMAL_MAP            
syn keyword glConstant GL_REFLECTION_MAP        
syn keyword glConstant GL_TEXTURE_CUBE_MAP      
syn keyword glConstant GL_TEXTURE_BINDING_CUBE_MAP  
syn keyword glConstant GL_TEXTURE_CUBE_MAP_POSITIVE_X   
syn keyword glConstant GL_TEXTURE_CUBE_MAP_NEGATIVE_X   
syn keyword glConstant GL_TEXTURE_CUBE_MAP_POSITIVE_Y   
syn keyword glConstant GL_TEXTURE_CUBE_MAP_NEGATIVE_Y   
syn keyword glConstant GL_TEXTURE_CUBE_MAP_POSITIVE_Z   
syn keyword glConstant GL_TEXTURE_CUBE_MAP_NEGATIVE_Z   
syn keyword glConstant GL_PROXY_TEXTURE_CUBE_MAP    
syn keyword glConstant GL_MAX_CUBE_MAP_TEXTURE_SIZE     
syn keyword glConstant GL_COMPRESSED_ALPHA      
syn keyword glConstant GL_COMPRESSED_LUMINANCE      
syn keyword glConstant GL_COMPRESSED_LUMINANCE_ALPHA    
syn keyword glConstant GL_COMPRESSED_INTENSITY      
syn keyword glConstant GL_COMPRESSED_RGB        
syn keyword glConstant GL_COMPRESSED_RGBA       
syn keyword glConstant GL_TEXTURE_COMPRESSION_HINT  
syn keyword glConstant GL_TEXTURE_COMPRESSED_IMAGE_SIZE 
syn keyword glConstant GL_TEXTURE_COMPRESSED        
syn keyword glConstant GL_NUM_COMPRESSED_TEXTURE_FORMATS
syn keyword glConstant GL_COMPRESSED_TEXTURE_FORMATS    
syn keyword glConstant GL_MULTISAMPLE           
syn keyword glConstant GL_SAMPLE_ALPHA_TO_COVERAGE  
syn keyword glConstant GL_SAMPLE_ALPHA_TO_ONE       
syn keyword glConstant GL_SAMPLE_COVERAGE       
syn keyword glConstant GL_SAMPLE_BUFFERS        
syn keyword glConstant GL_SAMPLES           
syn keyword glConstant GL_SAMPLE_COVERAGE_VALUE     
syn keyword glConstant GL_SAMPLE_COVERAGE_INVERT    
syn keyword glConstant GL_MULTISAMPLE_BIT       
syn keyword glConstant GL_TRANSPOSE_MODELVIEW_MATRIX    
syn keyword glConstant GL_TRANSPOSE_PROJECTION_MATRIX   
syn keyword glConstant GL_TRANSPOSE_TEXTURE_MATRIX  
syn keyword glConstant GL_TRANSPOSE_COLOR_MATRIX    
syn keyword glConstant GL_COMBINE           
syn keyword glConstant GL_COMBINE_RGB           
syn keyword glConstant GL_COMBINE_ALPHA         
syn keyword glConstant GL_SOURCE0_RGB           
syn keyword glConstant GL_SOURCE1_RGB           
syn keyword glConstant GL_SOURCE2_RGB           
syn keyword glConstant GL_SOURCE0_ALPHA         
syn keyword glConstant GL_SOURCE1_ALPHA         
syn keyword glConstant GL_SOURCE2_ALPHA         
syn keyword glConstant GL_OPERAND0_RGB          
syn keyword glConstant GL_OPERAND1_RGB          
syn keyword glConstant GL_OPERAND2_RGB          
syn keyword glConstant GL_OPERAND0_ALPHA        
syn keyword glConstant GL_OPERAND1_ALPHA        
syn keyword glConstant GL_OPERAND2_ALPHA        
syn keyword glConstant GL_RGB_SCALE             
syn keyword glConstant GL_ADD_SIGNED            
syn keyword glConstant GL_INTERPOLATE           
syn keyword glConstant GL_SUBTRACT          
syn keyword glConstant GL_CONSTANT          
syn keyword glConstant GL_PRIMARY_COLOR         
syn keyword glConstant GL_PREVIOUS          
syn keyword glConstant GL_DOT3_RGB          
syn keyword glConstant GL_DOT3_RGBA             
syn keyword glConstant GL_CLAMP_TO_BORDER       

" Functions
syn keyword glFunction glClearIndex
syn keyword glFunction glClearColor
syn keyword glFunction glClear
syn keyword glFunction glIndexMask
syn keyword glFunction glColorMask
syn keyword glFunction glAlphaFunc
syn keyword glFunction glBlendFunc
syn keyword glFunction glLogicOp
syn keyword glFunction glCullFace
syn keyword glFunction glFrontFace
syn keyword glFunction glPointSize
syn keyword glFunction glLineWidth
syn keyword glFunction glLineStipple
syn keyword glFunction glPolygonMode
syn keyword glFunction glPolygonOffset
syn keyword glFunction glPolygonStipple
syn keyword glFunction glGetPolygonStipple
syn keyword glFunction glEdgeFlag
syn keyword glFunction glEdgeFlagv
syn keyword glFunction glScissor
syn keyword glFunction glClipPlane
syn keyword glFunction glGetClipPlane
syn keyword glFunction glDrawBuffer
syn keyword glFunction glReadBuffer
syn keyword glFunction glEnable
syn keyword glFunction glDisable
syn keyword glFunction glIsEnabled
syn keyword glFunction glEnableClientState
syn keyword glFunction glDisableClientState
syn keyword glFunction glGetBooleanv
syn keyword glFunction glGetDoublev
syn keyword glFunction glGetFloatv
syn keyword glFunction glGetIntegerv
syn keyword glFunction glPushAttrib
syn keyword glFunction glPopAttrib
syn keyword glFunction glPushClientAttrib
syn keyword glFunction glPopClientAttrib
syn keyword glFunction glRenderMode
syn keyword glFunction glGetError
syn keyword glFunction glGetString
syn keyword glFunction glFinish
syn keyword glFunction glFlush
syn keyword glFunction glHint
syn keyword glFunction glClearDepth
syn keyword glFunction glDepthFunc
syn keyword glFunction glDepthMask
syn keyword glFunction glDepthRange
syn keyword glFunction glClearAccum
syn keyword glFunction glAccum
syn keyword glFunction glMatrixMode
syn keyword glFunction glOrtho
syn keyword glFunction glFrustum
syn keyword glFunction glViewport
syn keyword glFunction glPushMatrix
syn keyword glFunction glPopMatrix
syn keyword glFunction glLoadIdentity
syn keyword glFunction glLoadMatrixd
syn keyword glFunction glLoadMatrixf
syn keyword glFunction glMultMatrixd
syn keyword glFunction glMultMatrixf
syn keyword glFunction glRotated
syn keyword glFunction gle
syn keyword glFunction glRotatef
syn keyword glFunction gle
syn keyword glFunction glScaled
syn keyword glFunction glScalef
syn keyword glFunction glTranslated
syn keyword glFunction glTranslatef
syn keyword glFunction glIsList
syn keyword glFunction glDeleteLists
syn keyword glFunction glGenLists
syn keyword glFunction glNewList
syn keyword glFunction glEndList
syn keyword glFunction glCallList
syn keyword glFunction glCallLists
syn keyword glFunction glListBase
syn keyword glFunction glBegin
syn keyword glFunction glEnd
syn keyword glFunction glVertex2d
syn keyword glFunction glVertex2f
syn keyword glFunction glVertex2i
syn keyword glFunction glVertex2s
syn keyword glFunction glVertex3d
syn keyword glFunction glVertex3f
syn keyword glFunction glVertex3i
syn keyword glFunction glVertex3s
syn keyword glFunction glVertex4d
syn keyword glFunction glVertex4f
syn keyword glFunction glVertex4i
syn keyword glFunction glVertex4s
syn keyword glFunction glVertex2dv
syn keyword glFunction glVertex2fv
syn keyword glFunction glVertex2iv
syn keyword glFunction glVertex2sv
syn keyword glFunction glVertex3dv
syn keyword glFunction glVertex3fv
syn keyword glFunction glVertex3iv
syn keyword glFunction glVertex3sv
syn keyword glFunction glVertex4dv
syn keyword glFunction glVertex4fv
syn keyword glFunction glVertex4iv
syn keyword glFunction glVertex4sv
syn keyword glFunction glNormal3b
syn keyword glFunction glNormal3d
syn keyword glFunction glNormal3f
syn keyword glFunction glNormal3i
syn keyword glFunction glNormal3s
syn keyword glFunction glNormal3bv
syn keyword glFunction glNormal3dv
syn keyword glFunction glNormal3fv
syn keyword glFunction glNormal3iv
syn keyword glFunction glNormal3sv
syn keyword glFunction glIndexd
syn keyword glFunction glIndexf
syn keyword glFunction glIndexi
syn keyword glFunction glIndexs
syn keyword glFunction glIndexub
syn keyword glFunction glIndexdv
syn keyword glFunction glIndexfv
syn keyword glFunction glIndexiv
syn keyword glFunction glIndexsv
syn keyword glFunction glIndexubv
syn keyword glFunction glColor3b
syn keyword glFunction glColor3d
syn keyword glFunction glColor3f
syn keyword glFunction glColor3i
syn keyword glFunction glColor3s
syn keyword glFunction glColor3ub
syn keyword glFunction glColor3ui
syn keyword glFunction glColor3us
syn keyword glFunction glColor4b
syn keyword glFunction glColor4d
syn keyword glFunction glColor4f
syn keyword glFunction glColor4i
syn keyword glFunction glColor4s
syn keyword glFunction glColor4ub
syn keyword glFunction glColor4ui
syn keyword glFunction glColor4us
syn keyword glFunction glColor3bv
syn keyword glFunction glColor3dv
syn keyword glFunction glColor3fv
syn keyword glFunction glColor3iv
syn keyword glFunction glColor3sv
syn keyword glFunction glColor3ubv
syn keyword glFunction glColor3uiv
syn keyword glFunction glColor3usv
syn keyword glFunction glColor4bv
syn keyword glFunction glColor4dv
syn keyword glFunction glColor4fv
syn keyword glFunction glColor4iv
syn keyword glFunction glColor4sv
syn keyword glFunction glColor4ubv
syn keyword glFunction glColor4uiv
syn keyword glFunction glColor4usv
syn keyword glFunction glTexCoord1d
syn keyword glFunction glTexCoord1f
syn keyword glFunction glTexCoord1i
syn keyword glFunction glTexCoord1s
syn keyword glFunction glTexCoord2d
syn keyword glFunction glTexCoord2f
syn keyword glFunction glTexCoord2i
syn keyword glFunction glTexCoord2s
syn keyword glFunction glTexCoord3d
syn keyword glFunction glTexCoord3f
syn keyword glFunction glTexCoord3i
syn keyword glFunction glTexCoord3s
syn keyword glFunction glTexCoord4d
syn keyword glFunction glTexCoord4f
syn keyword glFunction glTexCoord4i
syn keyword glFunction glTexCoord4s
syn keyword glFunction glTexCoord1dv
syn keyword glFunction glTexCoord1fv
syn keyword glFunction glTexCoord1iv
syn keyword glFunction glTexCoord1sv
syn keyword glFunction glTexCoord2dv
syn keyword glFunction glTexCoord2fv
syn keyword glFunction glTexCoord2iv
syn keyword glFunction glTexCoord2sv
syn keyword glFunction glTexCoord3dv
syn keyword glFunction glTexCoord3fv
syn keyword glFunction glTexCoord3iv
syn keyword glFunction glTexCoord3sv
syn keyword glFunction glTexCoord4dv
syn keyword glFunction glTexCoord4fv
syn keyword glFunction glTexCoord4iv
syn keyword glFunction glTexCoord4sv
syn keyword glFunction glRasterPos2d
syn keyword glFunction glRasterPos2f
syn keyword glFunction glRasterPos2i
syn keyword glFunction glRasterPos2s
syn keyword glFunction glRasterPos3d
syn keyword glFunction glRasterPos3f
syn keyword glFunction glRasterPos3i
syn keyword glFunction glRasterPos3s
syn keyword glFunction glRasterPos4d
syn keyword glFunction glRasterPos4f
syn keyword glFunction glRasterPos4i
syn keyword glFunction glRasterPos4s
syn keyword glFunction glRasterPos2dv
syn keyword glFunction glRasterPos2fv
syn keyword glFunction glRasterPos2iv
syn keyword glFunction glRasterPos2sv
syn keyword glFunction glRasterPos3dv
syn keyword glFunction glRasterPos3fv
syn keyword glFunction glRasterPos3iv
syn keyword glFunction glRasterPos3sv
syn keyword glFunction glRasterPos4dv
syn keyword glFunction glRasterPos4fv
syn keyword glFunction glRasterPos4iv
syn keyword glFunction glRasterPos4sv
syn keyword glFunction glRectd
syn keyword glFunction glRectf
syn keyword glFunction glRecti
syn keyword glFunction glRects
syn keyword glFunction glRectdv
syn keyword glFunction glRectfv
syn keyword glFunction glRectiv
syn keyword glFunction glRectsv
syn keyword glFunction glVertexPointer
syn keyword glFunction glNormalPointer
syn keyword glFunction glColorPointer
syn keyword glFunction glIndexPointer
syn keyword glFunction glTexCoordPointer
syn keyword glFunction glEdgeFlagPointer
syn keyword glFunction glGetPointerv
syn keyword glFunction glArrayElement
syn keyword glFunction glDrawArrays
syn keyword glFunction glDrawElements
syn keyword glFunction glInterleavedArrays
syn keyword glFunction glShadeModel
syn keyword glFunction glLightf
syn keyword glFunction glLighti
syn keyword glFunction glLightfv
syn keyword glFunction glLightiv
syn keyword glFunction glGetLightfv
syn keyword glFunction glGetLightiv
syn keyword glFunction glLightModelf
syn keyword glFunction glLightModeli
syn keyword glFunction glLightModelfv
syn keyword glFunction glLightModeliv
syn keyword glFunction glMaterialf
syn keyword glFunction glMateriali
syn keyword glFunction glMaterialfv
syn keyword glFunction glMaterialiv
syn keyword glFunction glGetMaterialfv
syn keyword glFunction glGetMaterialiv
syn keyword glFunction glColorMaterial
syn keyword glFunction glPixelZoom
syn keyword glFunction glPixelStoref
syn keyword glFunction glPixelStorei
syn keyword glFunction glPixelTransferf
syn keyword glFunction glPixelTransferi
syn keyword glFunction glPixelMapfv
syn keyword glFunction glPixelMapuiv
syn keyword glFunction glPixelMapusv
syn keyword glFunction glGetPixelMapfv
syn keyword glFunction glGetPixelMapuiv
syn keyword glFunction glGetPixelMapusv
syn keyword glFunction glBitmap
syn keyword glFunction glReadPixels
syn keyword glFunction glDrawPixels
syn keyword glFunction glCopyPixels
syn keyword glFunction glStencilFunc
syn keyword glFunction glStencilMask
syn keyword glFunction glStencilOp
syn keyword glFunction glClearStencil
syn keyword glFunction glTexGend
syn keyword glFunction glTexGenf
syn keyword glFunction glTexGeni
syn keyword glFunction glTexGendv
syn keyword glFunction glTexGenfv
syn keyword glFunction glTexGeniv
syn keyword glFunction glGetTexGendv
syn keyword glFunction glGetTexGenfv
syn keyword glFunction glGetTexGeniv
syn keyword glFunction glTexEnvf
syn keyword glFunction glTexEnvi
syn keyword glFunction glTexEnvfv
syn keyword glFunction glTexEnviv
syn keyword glFunction glGetTexEnvfv
syn keyword glFunction glGetTexEnviv
syn keyword glFunction glTexParameterf
syn keyword glFunction glTexParameteri
syn keyword glFunction glTexParameterfv
syn keyword glFunction glTexParameteriv
syn keyword glFunction glGetTexParameterfv
syn keyword glFunction glGetTexParameteriv
syn keyword glFunction glGetTexLevelParameterfv
syn keyword glFunction glGetTexLevelParameteriv
syn keyword glFunction glTexImage1D
syn keyword glFunction glTexImage2D
syn keyword glFunction glGetTexImage
syn keyword glFunction glGenTextures
syn keyword glFunction glDeleteTextures
syn keyword glFunction glBindTexture
syn keyword glFunction glPrioritizeTextures
syn keyword glFunction glAreTexturesResident
syn keyword glFunction glIsTexture
syn keyword glFunction glTexSubImage1D
syn keyword glFunction glTexSubImage2D
syn keyword glFunction glCopyTexImage1D
syn keyword glFunction glCopyTexImage2D
syn keyword glFunction glCopyTexSubImage1D
syn keyword glFunction glCopyTexSubImage2D
syn keyword glFunction glMap1d
syn keyword glFunction glMap1f
syn keyword glFunction glMap2d
syn keyword glFunction glMap2f
syn keyword glFunction glGetMapdv
syn keyword glFunction glGetMapfv
syn keyword glFunction glGetMapiv
syn keyword glFunction glEvalCoord1d
syn keyword glFunction glEvalCoord1f
syn keyword glFunction glEvalCoord1dv
syn keyword glFunction glEvalCoord1fv
syn keyword glFunction glEvalCoord2d
syn keyword glFunction glEvalCoord2f
syn keyword glFunction glEvalCoord2dv
syn keyword glFunction glEvalCoord2fv
syn keyword glFunction glMapGrid1d
syn keyword glFunction glMapGrid1f
syn keyword glFunction glMapGrid2d
syn keyword glFunction glMapGrid2f
syn keyword glFunction glEvalPoint1
syn keyword glFunction glEvalPoint2
syn keyword glFunction glEvalMesh1
syn keyword glFunction glEvalMesh2
syn keyword glFunction glFogf
syn keyword glFunction glFogi
syn keyword glFunction glFogfv
syn keyword glFunction glFogiv
syn keyword glFunction glFeedbackBuffer
syn keyword glFunction glPassThrough
syn keyword glFunction glSelectBuffer
syn keyword glFunction glInitNames
syn keyword glFunction glLoadName
syn keyword glFunction glPushName
syn keyword glFunction glPopName
syn keyword glFunction glDrawRangeElements
syn keyword glFunction glTexImage3D
syn keyword glFunction glTexSubImage3D
syn keyword glFunction glCopyTexSubImage3D
syn keyword glFunction glColorTable
syn keyword glFunction glColorSubTable
syn keyword glFunction glColorTableParameteriv
syn keyword glFunction glColorTableParameterfv
syn keyword glFunction glCopyColorSubTable
syn keyword glFunction glCopyColorTable
syn keyword glFunction glGetColorTable
syn keyword glFunction glGetColorTableParameterfv
syn keyword glFunction glGetColorTableParameteriv
syn keyword glFunction glBlendEquation
syn keyword glFunction glBlendColor
syn keyword glFunction glHistogram
syn keyword glFunction glResetHistogram
syn keyword glFunction glGetHistogram
syn keyword glFunction glGetHistogramParameterfv
syn keyword glFunction glGetHistogramParameteriv
syn keyword glFunction glMinmax
syn keyword glFunction glResetMinmax
syn keyword glFunction glGetMinmax
syn keyword glFunction glGetMinmaxParameterfv
syn keyword glFunction glGetMinmaxParameteriv
syn keyword glFunction glConvolutionFilter1D
syn keyword glFunction glConvolutionFilter2D
syn keyword glFunction glConvolutionParameterf
syn keyword glFunction glConvolutionParameterfv
syn keyword glFunction glConvolutionParameteri
syn keyword glFunction glConvolutionParameteriv
syn keyword glFunction glCopyConvolutionFilter1D
syn keyword glFunction glCopyConvolutionFilter2D
syn keyword glFunction glGetConvolutionFilter
syn keyword glFunction glGetConvolutionParameterfv
syn keyword glFunction glGetConvolutionParameteriv
syn keyword glFunction glSeparableFilter2D
syn keyword glFunction glGetSeparableFilter
syn keyword glFunction glActiveTexture
syn keyword glFunction glClientActiveTexture
syn keyword glFunction glCompressedTexImage1D
syn keyword glFunction glCompressedTexImage2D
syn keyword glFunction glCompressedTexImage3D
syn keyword glFunction glCompressedTexSubImage1D
syn keyword glFunction glCompressedTexSubImage2D
syn keyword glFunction glCompressedTexSubImage3D
syn keyword glFunction glGetCompressedTexImage
syn keyword glFunction glMultiTexCoord1d
syn keyword glFunction glMultiTexCoord1dv
syn keyword glFunction glMultiTexCoord1f
syn keyword glFunction glMultiTexCoord1fv
syn keyword glFunction glMultiTexCoord1i
syn keyword glFunction glMultiTexCoord1iv
syn keyword glFunction glMultiTexCoord1s
syn keyword glFunction glMultiTexCoord1sv
syn keyword glFunction glMultiTexCoord2d
syn keyword glFunction glMultiTexCoord2dv
syn keyword glFunction glMultiTexCoord2f
syn keyword glFunction glMultiTexCoord2fv
syn keyword glFunction glMultiTexCoord2i
syn keyword glFunction glMultiTexCoord2iv
syn keyword glFunction glMultiTexCoord2s
syn keyword glFunction glMultiTexCoord2sv
syn keyword glFunction glMultiTexCoord3d
syn keyword glFunction glMultiTexCoord3dv
syn keyword glFunction glMultiTexCoord3f
syn keyword glFunction glMultiTexCoord3fv
syn keyword glFunction glMultiTexCoord3i
syn keyword glFunction glMultiTexCoord3iv
syn keyword glFunction glMultiTexCoord3s
syn keyword glFunction glMultiTexCoord3sv
syn keyword glFunction glMultiTexCoord4d
syn keyword glFunction glMultiTexCoord4dv
syn keyword glFunction glMultiTexCoord4f
syn keyword glFunction glMultiTexCoord4fv
syn keyword glFunction glMultiTexCoord4i
syn keyword glFunction glMultiTexCoord4iv
syn keyword glFunction glMultiTexCoord4s
syn keyword glFunction glMultiTexCoord4sv
syn keyword glFunction glLoadTransposeMatrixd
syn keyword glFunction glLoadTransposeMatrixf
syn keyword glFunction glMultTransposeMatrixd
syn keyword glFunction glMultTransposeMatrixf
syn keyword glFunction glSampleCoverage


syn keyword glConstant GL_ARB_multitexture

" GL_ARB_multitexture (ARB extension and OpenGL 1.2.1)
syn keyword glConstant GL_TEXTURE0_ARB         
syn keyword glConstant GL_TEXTURE1_ARB         
syn keyword glConstant GL_TEXTURE2_ARB         
syn keyword glConstant GL_TEXTURE3_ARB         
syn keyword glConstant GL_TEXTURE4_ARB         
syn keyword glConstant GL_TEXTURE5_ARB         
syn keyword glConstant GL_TEXTURE6_ARB         
syn keyword glConstant GL_TEXTURE7_ARB         
syn keyword glConstant GL_TEXTURE8_ARB         
syn keyword glConstant GL_TEXTURE9_ARB         
syn keyword glConstant GL_TEXTURE10_ARB        
syn keyword glConstant GL_TEXTURE11_ARB        
syn keyword glConstant GL_TEXTURE12_ARB        
syn keyword glConstant GL_TEXTURE13_ARB        
syn keyword glConstant GL_TEXTURE14_ARB        
syn keyword glConstant GL_TEXTURE15_ARB        
syn keyword glConstant GL_TEXTURE16_ARB        
syn keyword glConstant GL_TEXTURE17_ARB        
syn keyword glConstant GL_TEXTURE18_ARB        
syn keyword glConstant GL_TEXTURE19_ARB        
syn keyword glConstant GL_TEXTURE20_ARB        
syn keyword glConstant GL_TEXTURE21_ARB        
syn keyword glConstant GL_TEXTURE22_ARB        
syn keyword glConstant GL_TEXTURE23_ARB        
syn keyword glConstant GL_TEXTURE24_ARB        
syn keyword glConstant GL_TEXTURE25_ARB        
syn keyword glConstant GL_TEXTURE26_ARB        
syn keyword glConstant GL_TEXTURE27_ARB        
syn keyword glConstant GL_TEXTURE28_ARB        
syn keyword glConstant GL_TEXTURE29_ARB        
syn keyword glConstant GL_TEXTURE30_ARB        
syn keyword glConstant GL_TEXTURE31_ARB        
syn keyword glConstant GL_ACTIVE_TEXTURE_ARB       
syn keyword glConstant GL_CLIENT_ACTIVE_TEXTURE_ARB
syn keyword glConstant GL_MAX_TEXTURE_UNITS_ARB    

syn keyword glFunction glActiveTextureARB
syn keyword glFunction glClientActiveTextureARB
syn keyword glFunction glMultiTexCoord1dARB
syn keyword glFunction glMultiTexCoord1dvARB
syn keyword glFunction glMultiTexCoord1fARB
syn keyword glFunction glMultiTexCoord1fvARB
syn keyword glFunction glMultiTexCoord1iARB
syn keyword glFunction glMultiTexCoord1ivARB
syn keyword glFunction glMultiTexCoord1sARB
syn keyword glFunction glMultiTexCoord1svARB
syn keyword glFunction glMultiTexCoord2dARB
syn keyword glFunction glMultiTexCoord2dvARB
syn keyword glFunction glMultiTexCoord2fARB
syn keyword glFunction glMultiTexCoord2fvARB
syn keyword glFunction glMultiTexCoord2iARB
syn keyword glFunction glMultiTexCoord2ivARB
syn keyword glFunction glMultiTexCoord2sARB
syn keyword glFunction glMultiTexCoord2svARB
syn keyword glFunction glMultiTexCoord3dARB
syn keyword glFunction glMultiTexCoord3dvARB
syn keyword glFunction glMultiTexCoord3fARB
syn keyword glFunction glMultiTexCoord3fvARB
syn keyword glFunction glMultiTexCoord3iARB
syn keyword glFunction glMultiTexCoord3ivARB
syn keyword glFunction glMultiTexCoord3sARB
syn keyword glFunction glMultiTexCoord3svARB
syn keyword glFunction glMultiTexCoord4dARB
syn keyword glFunction glMultiTexCoord4dvARB
syn keyword glFunction glMultiTexCoord4fARB
syn keyword glFunction glMultiTexCoord4fvARB
syn keyword glFunction glMultiTexCoord4iARB
syn keyword glFunction glMultiTexCoord4ivARB
syn keyword glFunction glMultiTexCoord4sARB
syn keyword glFunction glMultiTexCoord4svARB
syn keyword glFunction glBlendColorEXT
syn keyword glFunction glPolygonOffsetEXT
syn keyword glFunction glTexImage3DEXT
syn keyword glFunction glTexSubImage3DEXT
syn keyword glFunction glCopyTexSubImage3DEXT
syn keyword glFunction glGenTexturesEXT
syn keyword glFunction glDeleteTexturesEXT
syn keyword glFunction glBindTextureEXT
syn keyword glFunction glPrioritizeTexturesEXT
syn keyword glFunction glAreTexturesResidentEXT
syn keyword glFunction glIsTextureEXT
syn keyword glFunction glVertexPointerEXT
syn keyword glFunction glNormalPointerEXT
syn keyword glFunction glColorPointerEXT
syn keyword glFunction glIndexPointerEXT
syn keyword glFunction glTexCoordPointerEXT
syn keyword glFunction glEdgeFlagPointerEXT
syn keyword glFunction glGetPointervEXT
syn keyword glFunction glArrayElementEXT
syn keyword glFunction glDrawArraysEXT
syn keyword glFunction glBlendEquationEXT
syn keyword glFunction glPointParameterfEXT
syn keyword glFunction glPointParameterfvEXT
syn keyword glFunction glPointParameterfSGIS
syn keyword glFunction glPointParameterfvSGIS
syn keyword glFunction glColorTableEXT
syn keyword glFunction glColorSubTableEXT
syn keyword glFunction glGetColorTableEXT
syn keyword glFunction glGetColorTableParameterfvEXT
syn keyword glFunction glGetColorTableParameterivEXT
syn keyword glFunction glLockArraysEXT
syn keyword glFunction glUnlockArraysEXT
syn keyword glFunction glWindowPos2iMESA
syn keyword glFunction glWindowPos2sMESA
syn keyword glFunction glWindowPos2fMESA
syn keyword glFunction glWindowPos2dMESA
syn keyword glFunction glWindowPos2ivMESA
syn keyword glFunction glWindowPos2svMESA
syn keyword glFunction glWindowPos2fvMESA
syn keyword glFunction glWindowPos2dvMESA
syn keyword glFunction glWindowPos3iMESA
syn keyword glFunction glWindowPos3sMESA
syn keyword glFunction glWindowPos3fMESA
syn keyword glFunction glWindowPos3dMESA
syn keyword glFunction glWindowPos3ivMESA
syn keyword glFunction glWindowPos3svMESA
syn keyword glFunction glWindowPos3fvMESA
syn keyword glFunction glWindowPos3dvMESA
syn keyword glFunction glWindowPos4iMESA
syn keyword glFunction glWindowPos4sMESA
syn keyword glFunction glWindowPos4fMESA
syn keyword glFunction glWindowPos4dMESA
syn keyword glFunction glWindowPos4ivMESA
syn keyword glFunction glWindowPos4svMESA
syn keyword glFunction glWindowPos4fvMESA
syn keyword glFunction glWindowPos4dvMESA
syn keyword glFunction glResizeBuffersMESA
syn keyword glFunction glEnableTraceMESA
syn keyword glFunction glDisableTraceMESA
syn keyword glFunction glNewTraceMESA
syn keyword glFunction glEndTraceMESA
syn keyword glFunction glTraceAssertAttribMESA
syn keyword glFunction glTraceCommentMESA
syn keyword glFunction glTraceTextureMESA
syn keyword glFunction glTraceListMESA
syn keyword glFunction glTracePointerMESA
syn keyword glFunction glTracePointerRangeMESA

" glu.h
syn keyword glConstant GLU_EXT_object_space_tess
syn keyword glConstant GLU_EXT_nurbs_tessellator
syn keyword glConstant GLU_FALSE GLU_TRUE
syn keyword glConstant GLU_VERSION_1_1 GLU_VERSION_1_2 GLU_VERSION_1_3
syn keyword glConstant GLU_VERSION
syn keyword glConstant GLU_EXTENSIONS

" Error code
syn keyword glConstant GLU_INVALID_ENUM
syn keyword glConstant GLU_INVALID_VALUE
syn keyword glConstant GLU_OUT_OF_MEMORY
syn keyword glConstant GLU_INVALID_OPERATION

" NurbsDisplay
syn keyword glConstant GLU_OUTLINE_POLYGON
syn keyword glConstant GLU_OUTLINE_PATCH

" NurbsCallback
syn keyword glConstant GLU_NURBS_ERROR             
syn keyword glConstant GLU_ERROR                   
syn keyword glConstant GLU_NURBS_BEGIN             
syn keyword glConstant GLU_NURBS_BEGIN_EXT         
syn keyword glConstant GLU_NURBS_VERTEX            
syn keyword glConstant GLU_NURBS_VERTEX_EXT        
syn keyword glConstant GLU_NURBS_NORMAL            
syn keyword glConstant GLU_NURBS_NORMAL_EXT        
syn keyword glConstant GLU_NURBS_COLOR             
syn keyword glConstant GLU_NURBS_COLOR_EXT         
syn keyword glConstant GLU_NURBS_TEXTURE_COORD     
syn keyword glConstant GLU_NURBS_TEX_COORD_EXT     
syn keyword glConstant GLU_NURBS_END               
syn keyword glConstant GLU_NURBS_END_EXT           
syn keyword glConstant GLU_NURBS_BEGIN_DATA        
syn keyword glConstant GLU_NURBS_BEGIN_DATA_EXT    
syn keyword glConstant GLU_NURBS_VERTEX_DATA       
syn keyword glConstant GLU_NURBS_VERTEX_DATA_EXT   
syn keyword glConstant GLU_NURBS_NORMAL_DATA       
syn keyword glConstant GLU_NURBS_NORMAL_DATA_EXT   
syn keyword glConstant GLU_NURBS_COLOR_DATA        
syn keyword glConstant GLU_NURBS_COLOR_DATA_EXT    
syn keyword glConstant GLU_NURBS_TEXTURE_COORD_DATA
syn keyword glConstant GLU_NURBS_TEX_COORD_DATA_EXT
syn keyword glConstant GLU_NURBS_END_DATA          
syn keyword glConstant GLU_NURBS_END_DATA_EXT      

" NurbsError
syn keyword glConstant GLU_NURBS_ERROR1 
syn keyword glConstant GLU_NURBS_ERROR2 
syn keyword glConstant GLU_NURBS_ERROR3 
syn keyword glConstant GLU_NURBS_ERROR4 
syn keyword glConstant GLU_NURBS_ERROR5 
syn keyword glConstant GLU_NURBS_ERROR6 
syn keyword glConstant GLU_NURBS_ERROR7 
syn keyword glConstant GLU_NURBS_ERROR8 
syn keyword glConstant GLU_NURBS_ERROR9 
syn keyword glConstant GLU_NURBS_ERROR10
syn keyword glConstant GLU_NURBS_ERROR11
syn keyword glConstant GLU_NURBS_ERROR12
syn keyword glConstant GLU_NURBS_ERROR13
syn keyword glConstant GLU_NURBS_ERROR14
syn keyword glConstant GLU_NURBS_ERROR15
syn keyword glConstant GLU_NURBS_ERROR16
syn keyword glConstant GLU_NURBS_ERROR17
syn keyword glConstant GLU_NURBS_ERROR18
syn keyword glConstant GLU_NURBS_ERROR19
syn keyword glConstant GLU_NURBS_ERROR20
syn keyword glConstant GLU_NURBS_ERROR21
syn keyword glConstant GLU_NURBS_ERROR22
syn keyword glConstant GLU_NURBS_ERROR23
syn keyword glConstant GLU_NURBS_ERROR24
syn keyword glConstant GLU_NURBS_ERROR25
syn keyword glConstant GLU_NURBS_ERROR26
syn keyword glConstant GLU_NURBS_ERROR27
syn keyword glConstant GLU_NURBS_ERROR28
syn keyword glConstant GLU_NURBS_ERROR29
syn keyword glConstant GLU_NURBS_ERROR30
syn keyword glConstant GLU_NURBS_ERROR31
syn keyword glConstant GLU_NURBS_ERROR32
syn keyword glConstant GLU_NURBS_ERROR33
syn keyword glConstant GLU_NURBS_ERROR34
syn keyword glConstant GLU_NURBS_ERROR35
syn keyword glConstant GLU_NURBS_ERROR36
syn keyword glConstant GLU_NURBS_ERROR37

" NurbsProperty
syn keyword glConstant GLU_AUTO_LOAD_MATRIX     
syn keyword glConstant GLU_CULLING              
syn keyword glConstant GLU_SAMPLING_TOLERANCE   
syn keyword glConstant GLU_DISPLAY_MODE         
syn keyword glConstant GLU_PARAMETRIC_TOLERANCE 
syn keyword glConstant GLU_SAMPLING_METHOD      
syn keyword glConstant GLU_U_STEP               
syn keyword glConstant GLU_V_STEP               
syn keyword glConstant GLU_NURBS_MODE           
syn keyword glConstant GLU_NURBS_MODE_EXT       
syn keyword glConstant GLU_NURBS_TESSELLATOR    
syn keyword glConstant GLU_NURBS_TESSELLATOR_EXT
syn keyword glConstant GLU_NURBS_RENDERER       
syn keyword glConstant GLU_NURBS_RENDERER_EXT   

" NurbsSampling
syn keyword glConstant GLU_OBJECT_PARAMETRIC_ERROR    
syn keyword glConstant GLU_OBJECT_PARAMETRIC_ERROR_EXT
syn keyword glConstant GLU_OBJECT_PATH_LENGTH         
syn keyword glConstant GLU_OBJECT_PATH_LENGTH_EXT     
syn keyword glConstant GLU_PATH_LENGTH                
syn keyword glConstant GLU_PARAMETRIC_ERROR           
syn keyword glConstant GLU_DOMAIN_DISTANCE            

" NurbsTrim
syn keyword glConstant GLU_MAP1_TRIM_2
syn keyword glConstant GLU_MAP1_TRIM_3

" QuadricDrawStyle
syn keyword glConstant GLU_POINT
syn keyword glConstant GLU_LINE
syn keyword glConstant GLU_FILL
syn keyword glConstant GLU_SILHOUETTE

" QuadricNormal
syn keyword glConstant GLU_OUTSIDE
syn keyword glConstant GLU_INSIDE

" TessCallback
syn keyword glConstant GLU_TESS_BEGIN         
syn keyword glConstant GLU_BEGIN              
syn keyword glConstant GLU_TESS_VERTEX        
syn keyword glConstant GLU_VERTEX             
syn keyword glConstant GLU_TESS_END           
syn keyword glConstant GLU_END                
syn keyword glConstant GLU_TESS_ERROR         
syn keyword glConstant GLU_TESS_EDGE_FLAG     
syn keyword glConstant GLU_EDGE_FLAG          
syn keyword glConstant GLU_TESS_COMBINE       
syn keyword glConstant GLU_TESS_BEGIN_DATA    
syn keyword glConstant GLU_TESS_VERTEX_DATA   
syn keyword glConstant GLU_TESS_END_DATA      
syn keyword glConstant GLU_TESS_ERROR_DATA    
syn keyword glConstant GLU_TESS_EDGE_FLAG_DATA
syn keyword glConstant GLU_TESS_COMBINE_DATA  

" TessContour
syn keyword glConstant GLU_CW      
syn keyword glConstant GLU_CCW     
syn keyword glConstant GLU_INTERIOR
syn keyword glConstant GLU_EXTERIOR
syn keyword glConstant GLU_UNKNOWN 

" TessProperty
syn keyword glConstant GLU_TESS_WINDING_RULE 
syn keyword glConstant GLU_TESS_BOUNDARY_ONLY
syn keyword glConstant GLU_TESS_TOLERANCE    

" TessError
syn keyword glConstant GLU_TESS_ERROR1               
syn keyword glConstant GLU_TESS_ERROR2               
syn keyword glConstant GLU_TESS_ERROR3               
syn keyword glConstant GLU_TESS_ERROR4               
syn keyword glConstant GLU_TESS_ERROR5               
syn keyword glConstant GLU_TESS_ERROR6               
syn keyword glConstant GLU_TESS_ERROR7               
syn keyword glConstant GLU_TESS_ERROR8               
syn keyword glConstant GLU_TESS_MISSING_BEGIN_POLYGON
syn keyword glConstant GLU_TESS_MISSING_BEGIN_CONTOUR
syn keyword glConstant GLU_TESS_MISSING_END_POLYGON  
syn keyword glConstant GLU_TESS_MISSING_END_CONTOUR  
syn keyword glConstant GLU_TESS_COORD_TOO_LARGE      
syn keyword glConstant GLU_TESS_NEED_COMBINE_CALLBACK

" TessWinding
syn keyword glConstant GLU_TESS_WINDING_ODD        
syn keyword glConstant GLU_TESS_WINDING_NONZERO    
syn keyword glConstant GLU_TESS_WINDING_POSITIVE   
syn keyword glConstant GLU_TESS_WINDING_NEGATIVE   
syn keyword glConstant GLU_TESS_WINDING_ABS_GEQ_TWO

" GLU types
syn keyword glType GLUnurbs GLUquadric GLUtesselator
syn keyword glType GLUnurbsObj GLUquadricObj GLUtesselatorObj GLUtriangulatorObj

" GLU functions
 
syn keyword glFunction gluBeginCurve
syn keyword glFunction gluBeginPolygon
syn keyword glFunction gluBeginSurface
syn keyword glFunction gluBeginTrim
syn keyword glFunction gluBuild1DMipmapLevels
syn keyword glFunction gluBuild1DMipmaps
syn keyword glFunction gluBuild2DMipmapLevels
syn keyword glFunction gluBuild2DMipmaps
syn keyword glFunction gluBuild3DMipmapLevels
syn keyword glFunction gluBuild3DMipmaps
syn keyword glFunction gluCheckExtension
syn keyword glFunction gluCylinder
syn keyword glFunction gluDeleteNurbsRenderer
syn keyword glFunction gluDeleteQuadric
syn keyword glFunction gluDeleteTess
syn keyword glFunction gluDisk
syn keyword glFunction gluEndCurve
syn keyword glFunction gluEndPolygon
syn keyword glFunction gluEndSurface
syn keyword glFunction gluEndTrim
syn keyword glFunction GLubyte
syn keyword glFunction gluGetNurbsProperty
syn keyword glFunction GLubyte
syn keyword glFunction gluGetTessProperty
syn keyword glFunction gluLoadSamplingMatrices
syn keyword glFunction gluLookAt
syn keyword glFunction * gluNewNurbsRenderer
syn keyword glFunction * gluNewQuadric
syn keyword glFunction * gluNewTess
syn keyword glFunction gluNextContour
syn keyword glFunction gluNurbsCallback
syn keyword glFunction gluNurbsCallbackData
syn keyword glFunction gluNurbsCallbackDataEXT
syn keyword glFunction gluNurbsCurve
syn keyword glFunction gluNurbsProperty
syn keyword glFunction gluNurbsSurface
syn keyword glFunction gluOrtho2D
syn keyword glFunction gluPartialDisk
syn keyword glFunction gluPerspective
syn keyword glFunction gluPickMatrix
syn keyword glFunction gluProject
syn keyword glFunction gluPwlCurve
syn keyword glFunction gluQuadricCallback
syn keyword glFunction gluQuadricDrawStyle
syn keyword glFunction gluQuadricNormals
syn keyword glFunction gluQuadricOrientation
syn keyword glFunction gluQuadricTexture
syn keyword glFunction gluScaleImage
syn keyword glFunction gluSphere
syn keyword glFunction gluTessBeginContour
syn keyword glFunction gluTessBeginPolygon
syn keyword glFunction gluTessCallback
syn keyword glFunction gluTessEndContour
syn keyword glFunction gluTessEndPolygon
syn keyword glFunction gluTessNormal
syn keyword glFunction gluTessProperty
syn keyword glFunction gluTessVertex
syn keyword glFunction gluUnProject
syn keyword glFunction gluUnProject4
 
" Default highlighting
if version >= 508 || !exists("did_gl_syntax_inits")
  if version < 508
    let did_gl_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink glType                Type
  HiLink glFunction            Function
  HiLink glConstant            Constant
  delcommand HiLink
endif
